<?xml version="1.0" encoding="UTF-8"?><font version="3"><!--
  =========================================================================
  AngelCode Bitmap Font Generator configuration file
  =========================================================================
  Generator: SnowBamboo BMF v1.2.0
  Website: https://snowb.org/
  Generated: 2025-10-15T07:44:24.579Z
  BMFont Format Version: 3
  
  Font Information:
    Family: sans-serif
    Size: 32px
    Padding: 1px
    Spacing: 1px
  
  Statistics:
    Characters: 91
    Kerning Pairs: 0
  =========================================================================
  --><info face="sans-serif" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/><common lineHeight="32" base="25" scaleW="208" scaleH="213" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/><pages><page id="0" file="font.png"/></pages><chars count="91"><!--   --><char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/><!-- ! --><char id="33" x="198" y="110" width="7" height="25" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/><!-- " --><char id="34" x="8" y="203" width="12" height="10" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/><!-- # --><char id="35" x="83" y="130" width="20" height="25" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15"/><!-- $ --><char id="36" x="82" y="156" width="19" height="29" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/><!-- % --><char id="37" x="0" y="84" width="28" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/><!-- & --><char id="38" x="60" y="130" width="22" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/><!-- ' --><char id="39" x="198" y="167" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- ( --><char id="40" x="122" y="182" width="11" height="31" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/><!-- ) --><char id="41" x="184" y="104" width="11" height="31" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/><!-- * --><char id="42" x="141" y="196" width="14" height="12" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15"/><!-- + --><char id="43" x="104" y="138" width="19" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/><!-- , --><char id="44" x="0" y="203" width="7" height="10" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="15"/><!-- - --><char id="45" x="184" y="98" width="12" height="5" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15"/><!-- . --><char id="46" x="198" y="161" width="7" height="5" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="15"/><!-- / --><char id="47" x="184" y="26" width="13" height="25" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15"/><!-- 0 --><char id="48" x="102" y="169" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/><!-- 1 --><char id="49" x="184" y="72" width="12" height="25" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/><!-- 2 --><char id="50" x="82" y="186" width="19" height="25" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15"/><!-- 3 --><char id="51" x="127" y="0" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/><!-- 4 --><char id="52" x="107" y="0" width="19" height="25" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15"/><!-- 5 --><char id="53" x="125" y="26" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/><!-- 6 --><char id="54" x="105" y="26" width="19" height="25" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15"/><!-- 7 --><char id="55" x="125" y="52" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/><!-- 8 --><char id="56" x="124" y="78" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/><!-- 9 --><char id="57" x="124" y="104" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/><!-- : --><char id="58" x="184" y="194" width="7" height="19" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/><!-- ; --><char id="59" x="198" y="136" width="7" height="24" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/><!-- = --><char id="61" x="102" y="156" width="19" height="12" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/><!-- ? --><char id="63" x="143" y="130" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/><!-- @ --><char id="64" x="0" y="26" width="33" height="31" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/><!-- A --><char id="65" x="0" y="177" width="25" height="25" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="15"/><!-- B --><char id="66" x="83" y="78" width="20" height="25" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/><!-- C --><char id="67" x="34" y="156" width="24" height="25" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/><!-- D --><char id="68" x="60" y="26" width="22" height="25" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/><!-- E --><char id="69" x="83" y="104" width="20" height="25" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/><!-- F --><char id="70" x="105" y="52" width="19" height="25" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/><!-- G --><char id="71" x="35" y="0" width="25" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/><!-- H --><char id="72" x="59" y="161" width="21" height="25" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/><!-- I --><char id="73" x="198" y="84" width="7" height="25" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/><!-- J --><char id="74" x="165" y="152" width="16" height="25" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15"/><!-- K --><char id="75" x="60" y="52" width="22" height="25" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/><!-- L --><char id="76" x="165" y="66" width="17" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/><!-- M --><char id="77" x="34" y="26" width="25" height="25" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/><!-- N --><char id="78" x="59" y="187" width="21" height="25" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/><!-- O --><char id="79" x="34" y="52" width="25" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/><!-- P --><char id="80" x="85" y="0" width="21" height="25" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/><!-- Q --><char id="81" x="0" y="150" width="25" height="26" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/><!-- R --><char id="82" x="61" y="0" width="23" height="25" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/><!-- S --><char id="83" x="83" y="26" width="21" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/><!-- T --><char id="84" x="60" y="78" width="22" height="25" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15"/><!-- U --><char id="85" x="83" y="52" width="21" height="25" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/><!-- V --><char id="86" x="34" y="78" width="25" height="25" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="15"/><!-- W --><char id="87" x="0" y="58" width="33" height="25" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="15"/><!-- X --><char id="88" x="34" y="104" width="25" height="25" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="15"/><!-- Y --><char id="89" x="34" y="130" width="25" height="25" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="15"/><!-- Z --><char id="90" x="60" y="104" width="22" height="25" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15"/><!-- [ --><char id="91" x="184" y="162" width="10" height="31" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/><!-- ] --><char id="93" x="198" y="0" width="10" height="31" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/><!-- ^ --><char id="94" x="102" y="195" width="17" height="15" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15"/><!-- _ --><char id="95" x="59" y="156" width="22" height="4" xoffset="-2" yoffset="28" xadvance="18" page="0" chnl="15"/><!-- a --><char id="97" x="104" y="78" width="19" height="19" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15"/><!-- b --><char id="98" x="124" y="130" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/><!-- c --><char id="99" x="165" y="92" width="17" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/><!-- d --><char id="100" x="122" y="156" width="18" height="25" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15"/><!-- e --><char id="101" x="104" y="98" width="19" height="19" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15"/><!-- f --><char id="102" x="184" y="0" width="13" height="25" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/><!-- g --><char id="103" x="146" y="0" width="18" height="25" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15"/><!-- h --><char id="104" x="165" y="40" width="17" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/><!-- i --><char id="105" x="198" y="32" width="7" height="25" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/><!-- j --><char id="106" x="34" y="182" width="10" height="31" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15"/><!-- k --><char id="107" x="144" y="26" width="18" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/><!-- l --><char id="108" x="198" y="58" width="7" height="25" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/><!-- m --><char id="109" x="0" y="130" width="26" height="19" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/><!-- n --><char id="110" x="165" y="112" width="17" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/><!-- o --><char id="111" x="104" y="118" width="19" height="19" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15"/><!-- p --><char id="112" x="144" y="52" width="18" height="25" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/><!-- q --><char id="113" x="143" y="78" width="18" height="25" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15"/><!-- r --><char id="114" x="184" y="52" width="13" height="19" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/><!-- s --><char id="115" x="141" y="156" width="18" height="19" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/><!-- t --><char id="116" x="184" y="136" width="11" height="25" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/><!-- u --><char id="117" x="165" y="132" width="17" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/><!-- v --><char id="118" x="141" y="176" width="18" height="19" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/><!-- w --><char id="119" x="0" y="110" width="27" height="19" xoffset="-2" yoffset="7" xadvance="24" page="0" chnl="15"/><!-- x --><char id="120" x="165" y="0" width="18" height="19" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/><!-- y --><char id="121" x="143" y="104" width="18" height="25" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/><!-- z --><char id="122" x="165" y="20" width="18" height="19" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/><!-- { --><char id="123" x="45" y="182" width="13" height="31" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15"/><!-- | --><char id="124" x="134" y="182" width="6" height="31" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/><!-- } --><char id="125" x="165" y="178" width="13" height="31" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15"/><!-- № --><char id="8470" x="0" y="0" width="34" height="25" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="15"/></chars></font>