# =============================================================================
# AngelCode Bitmap Font Generator configuration file
# =============================================================================
# Generator: SnowBamboo BMF v1.2.0
# Website: https://snowb.org/
# Generated: 2025-10-14T17:03:23.397Z
# BMFont Format Version: 3
#
# Font Information:
#   Family: Poppins-Bold
#   Size: 72px
#   Padding: 1px
#   Spacing: 1px
#
# Statistics:
#   Characters: 91
#   Kerning Pairs: 0
# =============================================================================

info face="Poppins-Bold" size=72 bold=1 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=72 scaleW=464 scaleH=464 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Poppins-Bold.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=292 y=147 width=17 height=55 xoffset=6 yoffset=23 xadvance=29 page=0 chnl=15
char id=34 x=354 y=367 width=26 height=18 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=15
char id=35 x=310 y=147 width=64 height=55 xoffset=0 yoffset=22 xadvance=66 page=0 chnl=15
char id=36 x=316 y=0 width=42 height=65 xoffset=2 yoffset=18 xadvance=48 page=0 chnl=15
char id=37 x=338 y=204 width=61 height=54 xoffset=1 yoffset=24 xadvance=63 page=0 chnl=15
char id=38 x=375 y=147 width=57 height=55 xoffset=1 yoffset=23 xadvance=58 page=0 chnl=15
char id=39 x=451 y=0 width=12 height=18 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=15
char id=40 x=0 y=0 width=30 height=83 xoffset=5 yoffset=9 xadvance=35 page=0 chnl=15
char id=41 x=31 y=0 width=30 height=83 xoffset=-1 yoffset=9 xadvance=35 page=0 chnl=15
char id=42 x=303 y=367 width=30 height=29 xoffset=4 yoffset=22 xadvance=39 page=0 chnl=15
char id=43 x=367 y=421 width=39 height=39 xoffset=3 yoffset=31 xadvance=46 page=0 chnl=15
char id=44 x=334 y=367 width=19 height=22 xoffset=0 yoffset=64 xadvance=21 page=0 chnl=15
char id=45 x=351 y=397 width=35 height=12 xoffset=2 yoffset=45 xadvance=42 page=0 chnl=15
char id=46 x=381 y=367 width=17 height=16 xoffset=2 yoffset=62 xadvance=21 page=0 chnl=15
char id=47 x=62 y=0 width=34 height=83 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=48 x=239 y=84 width=43 height=56 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=15
char id=49 x=100 y=147 width=23 height=55 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=50 x=124 y=147 width=39 height=55 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=15
char id=51 x=283 y=84 width=39 height=56 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=15
char id=52 x=0 y=204 width=45 height=54 xoffset=2 yoffset=23 xadvance=49 page=0 chnl=15
char id=53 x=164 y=147 width=40 height=55 xoffset=5 yoffset=22 xadvance=47 page=0 chnl=15
char id=54 x=323 y=84 width=40 height=56 xoffset=3 yoffset=21 xadvance=46 page=0 chnl=15
char id=55 x=46 y=204 width=37 height=54 xoffset=1 yoffset=23 xadvance=39 page=0 chnl=15
char id=56 x=196 y=84 width=42 height=57 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=15
char id=57 x=364 y=84 width=40 height=56 xoffset=2 yoffset=21 xadvance=45 page=0 chnl=15
char id=58 x=69 y=367 width=17 height=45 xoffset=2 yoffset=33 xadvance=21 page=0 chnl=15
char id=59 x=443 y=313 width=19 height=53 xoffset=2 yoffset=33 xadvance=25 page=0 chnl=15
char id=61 x=407 y=421 width=44 height=31 xoffset=3 yoffset=35 xadvance=51 page=0 chnl=15
char id=63 x=62 y=147 width=37 height=56 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=15
char id=64 x=245 y=0 width=70 height=66 xoffset=4 yoffset=27 xadvance=78 page=0 chnl=15
char id=65 x=0 y=259 width=53 height=53 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=15
char id=66 x=54 y=259 width=43 height=53 xoffset=3 yoffset=24 xadvance=48 page=0 chnl=15
char id=67 x=98 y=259 width=52 height=53 xoffset=1 yoffset=24 xadvance=55 page=0 chnl=15
char id=68 x=151 y=259 width=48 height=53 xoffset=3 yoffset=24 xadvance=53 page=0 chnl=15
char id=69 x=200 y=259 width=34 height=53 xoffset=3 yoffset=24 xadvance=39 page=0 chnl=15
char id=70 x=235 y=259 width=36 height=53 xoffset=3 yoffset=24 xadvance=40 page=0 chnl=15
char id=71 x=272 y=259 width=53 height=53 xoffset=1 yoffset=24 xadvance=55 page=0 chnl=15
char id=72 x=326 y=259 width=47 height=53 xoffset=3 yoffset=24 xadvance=53 page=0 chnl=15
char id=73 x=374 y=259 width=15 height=53 xoffset=3 yoffset=24 xadvance=22 page=0 chnl=15
char id=74 x=84 y=204 width=37 height=54 xoffset=1 yoffset=24 xadvance=42 page=0 chnl=15
char id=75 x=0 y=313 width=47 height=53 xoffset=3 yoffset=24 xadvance=51 page=0 chnl=15
char id=76 x=433 y=147 width=31 height=53 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=15
char id=77 x=48 y=313 width=60 height=53 xoffset=3 yoffset=24 xadvance=67 page=0 chnl=15
char id=78 x=109 y=313 width=48 height=53 xoffset=3 yoffset=24 xadvance=55 page=0 chnl=15
char id=79 x=122 y=204 width=55 height=54 xoffset=1 yoffset=24 xadvance=57 page=0 chnl=15
char id=80 x=158 y=313 width=41 height=53 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=81 x=46 y=84 width=55 height=62 xoffset=1 yoffset=24 xadvance=57 page=0 chnl=15
char id=82 x=200 y=313 width=42 height=53 xoffset=3 yoffset=24 xadvance=47 page=0 chnl=15
char id=83 x=178 y=204 width=40 height=54 xoffset=2 yoffset=24 xadvance=45 page=0 chnl=15
char id=84 x=243 y=313 width=42 height=53 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=15
char id=85 x=219 y=204 width=45 height=54 xoffset=3 yoffset=24 xadvance=51 page=0 chnl=15
char id=86 x=286 y=313 width=54 height=53 xoffset=-1 yoffset=24 xadvance=53 page=0 chnl=15
char id=87 x=390 y=259 width=74 height=53 xoffset=1 yoffset=24 xadvance=76 page=0 chnl=15
char id=88 x=341 y=313 width=50 height=53 xoffset=1 yoffset=24 xadvance=52 page=0 chnl=15
char id=89 x=392 y=313 width=50 height=53 xoffset=-1 yoffset=24 xadvance=49 page=0 chnl=15
char id=90 x=0 y=367 width=39 height=53 xoffset=2 yoffset=24 xadvance=43 page=0 chnl=15
char id=91 x=153 y=0 width=25 height=83 xoffset=7 yoffset=9 xadvance=37 page=0 chnl=15
char id=93 x=179 y=0 width=25 height=83 xoffset=5 yoffset=9 xadvance=37 page=0 chnl=15
char id=94 x=317 y=421 width=49 height=41 xoffset=1 yoffset=24 xadvance=52 page=0 chnl=15
char id=95 x=303 y=397 width=47 height=14 xoffset=5 yoffset=78 xadvance=57 page=0 chnl=15
char id=97 x=87 y=367 width=45 height=44 xoffset=1 yoffset=34 xadvance=49 page=0 chnl=15
char id=98 x=405 y=84 width=45 height=56 xoffset=3 yoffset=22 xadvance=49 page=0 chnl=15
char id=99 x=133 y=367 width=42 height=44 xoffset=1 yoffset=34 xadvance=44 page=0 chnl=15
char id=100 x=0 y=147 width=45 height=56 xoffset=1 yoffset=22 xadvance=49 page=0 chnl=15
char id=101 x=176 y=367 width=43 height=44 xoffset=1 yoffset=34 xadvance=45 page=0 chnl=15
char id=102 x=169 y=84 width=26 height=58 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=103 x=359 y=0 width=45 height=63 xoffset=1 yoffset=34 xadvance=49 page=0 chnl=15
char id=104 x=205 y=147 width=43 height=55 xoffset=3 yoffset=22 xadvance=49 page=0 chnl=15
char id=105 x=151 y=84 width=17 height=60 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=15
char id=106 x=205 y=0 width=23 height=79 xoffset=-4 yoffset=17 xadvance=22 page=0 chnl=15
char id=107 x=249 y=147 width=42 height=55 xoffset=3 yoffset=22 xadvance=45 page=0 chnl=15
char id=108 x=46 y=147 width=15 height=56 xoffset=3 yoffset=21 xadvance=22 page=0 chnl=15
char id=109 x=0 y=421 width=71 height=43 xoffset=3 yoffset=34 xadvance=77 page=0 chnl=15
char id=110 x=72 y=421 width=43 height=43 xoffset=3 yoffset=34 xadvance=49 page=0 chnl=15
char id=111 x=220 y=367 width=44 height=44 xoffset=1 yoffset=34 xadvance=46 page=0 chnl=15
char id=112 x=405 y=0 width=45 height=62 xoffset=3 yoffset=34 xadvance=49 page=0 chnl=15
char id=113 x=0 y=84 width=45 height=62 xoffset=1 yoffset=34 xadvance=49 page=0 chnl=15
char id=114 x=116 y=421 width=28 height=43 xoffset=3 yoffset=34 xadvance=31 page=0 chnl=15
char id=115 x=265 y=367 width=37 height=44 xoffset=1 yoffset=34 xadvance=41 page=0 chnl=15
char id=116 x=40 y=367 width=28 height=52 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=15
char id=117 x=145 y=421 width=43 height=42 xoffset=3 yoffset=35 xadvance=49 page=0 chnl=15
char id=118 x=189 y=421 width=47 height=42 xoffset=-1 yoffset=35 xadvance=46 page=0 chnl=15
char id=119 x=400 y=204 width=64 height=42 xoffset=-1 yoffset=35 xadvance=63 page=0 chnl=15
char id=120 x=237 y=421 width=44 height=42 xoffset=-1 yoffset=35 xadvance=43 page=0 chnl=15
char id=121 x=102 y=84 width=48 height=61 xoffset=-1 yoffset=35 xadvance=46 page=0 chnl=15
char id=122 x=282 y=421 width=34 height=42 xoffset=1 yoffset=35 xadvance=36 page=0 chnl=15
char id=123 x=97 y=0 width=27 height=83 xoffset=5 yoffset=9 xadvance=36 page=0 chnl=15
char id=124 x=229 y=0 width=15 height=70 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=125 x=125 y=0 width=27 height=83 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=15
char id=8470 x=265 y=204 width=72 height=54 xoffset=4 yoffset=3 xadvance=78 page=0 chnl=15
